# Local
# POSTGRES_USER=admin
# POSTGRES_PASSWORD=password
# POSTGRES_DBNAME=postgres
# POSTGRES_PORT=5432
# POSTGRES_HOST=localhost

# AWS
POSTGRES_USER=hibryd_admin
POSTGRES_PASSWORD=zl3yaEEiK9OtFecT3m96
POSTGRES_DBNAME=hibrydDb
POSTGRES_PORT=5432
POSTGRES_HOST=hibryd-db-1.cta44hjczobh.ap-southeast-1.rds.amazonaws.com

